<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            display: flex;
            justify-content:center;
            height: 90vh;
            align-items: center;
            background-color: rgb(233, 233, 69);
            

        }
        .d1{
            display: flex;
            justify-content: center;
        }
        .d2{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        img{
            height: 280px;
            width: 280px;
           
            border-radius: 100%;
        }
        main{
            border: 5px solid red;
            border-radius: 10%;
            padding: 5%;
        }
        .b1{
            padding: 5px;
            background-color: #0ddb0d;
            border: 3px solid black;
            border-radius: 15px;
            width: 40%;
        }
        .b2{
            padding: 5px;
            background-color: #e03e3e;
            border: 3px solid black;
            border-radius: 15px;
            width: 40%;
        }
        p{
            font-size: medium;
        }
       
    </style>
</head>
<body>
<main>
    <img src="https://ih1.redbubble.net/image.2441742953.5670/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="">
    <div class="d1"><h2 id="test">0</h2></div>
    
  <div class="d2">
      <button
      class="b1"
    onclick=increment()
    id="button"
    ><p><b>Incrment</b></p></button>
    <button
    class="b2"
    onclick=reset()
    id="button"
    ><p><b>Reset</b></p></button>
  </div>

    
</main>

    <script src="./1.js"></script>
</body>
</html>